<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html lang="en">
  <head data-id="__react-email-head"></head>
  <div
    id="__react-email-preview"
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    The sales intelligence platform that helps you uncover qualified leads.
    <div>
      ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    </div>
  </div>

  <body
    data-id="__react-email-body"
    style="
      background-color: #ffffff;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    "
  >
    <table
      align="center"
      width="100%"
      data-id="__react-email-container"
      role="presentation"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="max-width: 37.5em; margin: 0 auto; padding: 20px 0 48px"
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <img
              data-id="react-email-img"
              alt="Koala"
              src="https://react-email-demo-ijnnx5hul-resend.vercel.app/static/koala-logo.png"
              width="170"
              height="50"
              style="
                display: block;
                outline: none;
                border: none;
                text-decoration: none;
                margin: 0 auto;
              "
            />
            <p
              data-id="react-email-text"
              style="font-size: 16px; line-height: 26px; margin: 16px 0"
            >
              Hi {{name}},
            </p>
            <p
              data-id="react-email-text"
              style="font-size: 16px; line-height: 26px; margin: 16px 0"
            >
              Welcome to Koala, the sales intelligence platform that helps you
              uncover qualified leads and close deals faster.
            </p>
            <table
              align="cente"
              width="100%"
              data-id="react-email-section"
              style="text-align: center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      href="https://getkoala.com"
                      data-id="react-email-button"
                      target="_blank"
                      style="
                        background-color: #5f51e8;
                        border-radius: 3px;
                        color: #fff;
                        font-size: 16px;
                        text-decoration: none;
                        text-align: center;
                        display: inline-block;
                        line-height: 100%;
                        max-width: 100%;
                        padding: 12px 12px;
                      "
                      ><span
                        ><!--[if mso
                          ]><i
                            style="
                              letter-spacing: 12px;
                              mso-font-width: -100%;
                              mso-text-raise: 18;
                            "
                            hidden
                            >&nbsp;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 9px;
                        "
                        >Get started</span
                      ><span
                        ><!--[if mso
                          ]><i
                            style="letter-spacing: 12px; mso-font-width: -100%"
                            hidden
                            >&nbsp;</i
                          ><!
                        [endif]--></span
                      ></a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              data-id="react-email-text"
              style="font-size: 16px; line-height: 26px; margin: 16px 0"
            >
              Best,<br />The Koala team
            </p>
            <hr
              data-id="react-email-hr"
              style="
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
                border-color: #cccccc;
                margin: 20px 0;
              "
            />
            <p
              data-id="react-email-text"
              style="
                font-size: 12px;
                line-height: 24px;
                margin: 16px 0;
                color: #8898aa;
              "
            >
              408 Warren Rd - San Mateo, CA 94402
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
