DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
REDIS_REPLICATION_MODE=master
REDIS_PASSWORD=password
CELERY_BROKER_URL=redis://:password@redis:6379/0
EMAIL_HOST=host.docker.internal
EMAIL_PORT=2525
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=noreply@example.com

