ENVIRONMENT=production
SECRET_KEY=(gri2!&z@9kgj&j_!nh_+&m=-g%*eze=hs)k1!&p8^12a7-m_f
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REDIS_REPLICATION_MODE=master
REDIS_PASSWORD=yourpassword
CELERY_BROKER_URL=redis://:yourpassword@redis:6379/0
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
